<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 - Leaderboards</title>
        <style>
        /* use modern browser, u prick */
        html { 
          background: url("http://ncla.me/error.jpg") no-repeat center center fixed; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        #err {
            position: absolute;
            bottom: 0;
            left: 100px;
            color: white;
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            text-transform: uppercase;
        }
        .wat {
            position: relative;
            top: -70px;
        }
        .description, a, #inf {
            font-size: 11px;
            font-weight: bold;
            text-transform: none;
            color: #d3d3d3;
            font-family: Arial;
        }
        #inf {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        </style>
    </head>
    <body>
        <div id="err">
            <h1>404</h1>
            <span class="wat">Not found!<div class="description">Wheatley broke it!</div></span>

        </div>
        <div id="inf">
            Still from Harry101UK's music video <a href="https://www.youtube.com/watch?v=HDAFivGsKX4">"Making Science"</a>
        </div>
    </body>
</html>
